# AutoFish

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  main.yml  publish.yml
build-logic/src/main/groovy/: multiloader-common.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts
common/: build.gradle.kts
common/src/main/java/in/northwestw/autofish/: AutoFish.java
common/src/main/java/in/northwestw/autofish/config/: Config.java
common/src/main/java/in/northwestw/autofish/config/gui/: CheckIntervalScreen.java  FilterSelectionScreen.java  LongSettingScreen.java  RecastDelayScreen.java  ScreenHelper.java  SettingsScreen.java  SuperFilterScreen.java  ThrowDelayScreen.java
common/src/main/java/in/northwestw/autofish/handler/: AutoFishHandler.java
common/src/main/java/in/northwestw/autofish/keybind/: KeyBinds.java
common/src/main/resources/assets/forgeautofish/lang/: en_us.json  zh_tw.json
fabric/: build.gradle  build.gradle.kts
fabric-o/: build.gradle  build.gradle.kts
fabric-o/src/main/resources/: fabric.mod.json
fabric/src/main/java/in/northwestw/autofish/: AutoFishFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/in/northwestw/autofish/: AutoFishForge.java
gradle/: shared.gradle
neoforge/: build.gradle  build.gradle.kts
src/fabric/java/in/northwestw/autofish/: AutoFishFabric.java
src/main/java/in/northwestw/autofish/config/: Config.java
src/main/java/in/northwestw/autofish/config/gui/: LongSettingScreen.java  ReelInDelayScreen.java  SettingsScreen.java  SuperFilterScreen.java
src/main/java/in/northwestw/autofish/handler/: AutoFishHandler.java
src/main/java/in/northwestw/autofish/keybind/: KeyBinds.java
src/main/java/ml/northwestwind/forgeautofish/: AutoFish.java
src/main/java/ml/northwestwind/forgeautofish/config/gui/: CheckIntervalScreen.java  FilterSelectionScreen.java  RecastDelayScreen.java  ReelInDelayScreen.java  SettingsScreen.java  SuperFilterScreen.java  ThrowDelayScreen.java
src/main/java/ml/northwestwind/forgeautofish/handler/: AutoFishHandler.java
src/main/java/ml/northwestwind/forgeautofish/keybind/: KeyBinds.java
src/neoforge/java/in/northwestw/autofish/: AutoFishNeoForge.java
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
