# Project
version=8.0.0
group=in.northwestw.in

# Common
mod_name=AutoFish for Everyone
mod_author=NorthWestWind
mod_id=autofish
license=GPLv3
credits=
description=I like playing survival, but fishing is a boring activity...\nTherefore, I made this mod!\nNow you can AFK Fish like no one else!\n\nNote that this is my first mod, so there might be bugs.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Stonecutter
dev.kikugie.stonecutter.hard_mode=true

# Minecraft and loader versions
java_version=25
minecraft_version=26.2
minecraft_version_range=[26.2, 26.3)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.152.1+26.2
fabric_loader_version=0.19.3

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=65.0.1
forge_loader_version_range=[65,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[4,)
