org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=/usr/lib/jvm/java-21-graalvm-ee

mc_version=26.1.2
forge_version=64.0.10
build_mc_version=26.1.2-forge
mod_id=forgeautofish
mod_version=7.1.0