# Dev
org.gradle.jvmargs=-Xmx2G

# Mod - All field required.
mod.name=AutoFish for Everyone
mod.id=autofish
mod.group=in.northwestw.in
mod.version=8.0.0
mod.author=NorthWestWind
mod.description=I like playing survival, but fishing is a boring activity...\nTherefore, I made this mod!\nNow you can AFK Fish like no one else!
mod.license=GPL-3.0
mod.github=https://github.com/North-West-Wind/AutoFish

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge, forge
stonecutter_enabled_common_versions=26.2, 26.1.2, 1.21.11, 1.21.1, 1.20.1
stonecutter_enabled_fabric_versions=26.2, 26.1.2, 1.21.11, 1.21.1, 1.20.1
stonecutter_enabled_forge_versions=26.2, 26.1.2, 1.21.11, 1.21.1, 1.20.1
stonecutter_enabled_neoforge_versions=26.2, 26.1.2, 1.21.11, 1.21.1

# The below field are intentionally left blank,
# to edit, please edit gradle.properties for each versions.

# Java
java.version=

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# Forge
deps.forge=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=
deps.neoform=

# Dependencies
deps.modmenu=