pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.fabricmc')
                includeGroup('fabric-loom')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Forge'
                    url = uri('https://maven.minecraftforge.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'NeoForge'
                    url = uri('https://maven.neoforged.net/releases')
                }
            }
            filter {
                includeGroupAndSubgroups('net.neoforged')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'ParchmentMC'
                    url = 'https://maven.parchmentmc.org'
                }
            }
            filter {
                includeGroupAndSubgroups('org.parchmentmc')
            }
        }
        maven {
            name = 'Stonecutter'
            url = uri('https://maven.kikugie.dev/releases')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'dev.kikugie.stonecutter' version '0.9.6'
}

rootProject.name = 'forge-autofish'

stonecutter.create(rootProject) {
    kotlinController = false
    centralScript = "build.gradle"
    versions("26.2", "26.1.2", "1.21.11")
    vcsVersion = "26.2"

    branch("fabric") {
        versions("26.2", "26.1.2")
    }
    branch("fabric-o") {
        versions("1.21.11")
    }
    branch("forge") {
        versions("26.2", "26.1.2", "1.21.11")
    }
    branch("neoforge") {
        versions("26.2", "26.1.2", "1.21.11")
    }
}
