# Stonecutter
stonecutter_enabled_platforms=fabric, forge, neoforge

# Java
java.version=25

# Minecraft
minecraft_version=26.1.2
min_minecraft_version=26.1

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.19.3
deps.fabric_api=0.152.1

# NeoForge
deps.neoforge=26.1.2.0-beta
deps.neoform=26.1.2-1

deps.forge=64.0.10

# Dependencies
deps.modmenu=
