# Stonecutter
stonecutter_enabled_platforms=fabric, forge, neoforge

# Java
java.version=25

# Minecraft
minecraft_version=26.2
min_minecraft_version=26.2

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.19.3
deps.fabric_api=0.152.1

# NeoForge
deps.neoforge=26.2.0.1-beta
deps.neoform=26.2-1

deps.forge=65.0.1

# Dependencies
deps.modmenu=