plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
    id 'idea'
}

ext.loaderName = "forge"
ext.mcVersionName = "26.2"

apply from: rootProject.file('gradle/shared.gradle')

minecraft {
    mappings channel: 'official', version: minecraft_version

    def at = rootProject.file("src/${loaderName}/resources/META-INF/accesstransformer.cfg")
    if (at.exists()) {
        accessTransformer = at
    }

    runs {
        configureEach {
            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        register('client') {
            workingDir = rootProject.file('runs/client')
        }

        register('server') {
            workingDir = rootProject.file('runs/server')
            args '--nogui'
        }

        register('gameTestServer') {
            workingDir = rootProject.file('runs/gameTestServer')
        }

        register('data') {
            workingDir = rootProject.file('runs/data')

            args '--mod', mod_id, '--all', '--output', rootProject.file("src/${loaderName}/generated/resources"), '--existing', rootProject.file("src/${loaderName}/resources")
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

sourceSets.main.resources.srcDir rootProject.file("src/${loaderName}/generated/resources")

dependencies {
    implementation(minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}"))
}
