plugins {
    id 'java-library'
    id 'maven-publish'
    id 'fabric-loom' version '1.13-SNAPSHOT'
}

loader = "fabric"

apply from: rootProject.file('gradle/shared.gradle')

loom {
    def aw = rootProject.file("src/${loader}/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric-o Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric-o Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
