plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

loader = "neoforge"

apply from: rootProject.file('gradle/shared.gradle')

neoForge {
    version = neoforge_version

    def at = rootProject.file("src/${loader}/resources/META-INF/accesstransformer.cfg")
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
            gameDirectory = rootProject.file('runs/client')
        }
        data {
            clientData()
            gameDirectory = rootProject.file('runs/data')
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', rootProject.file("src/${loader}/generated/resources").getAbsolutePath(), '--existing', rootProject.file("src/${loader}/resources").getAbsolutePath()
        }
        server {
            server()
            rootProject.file('runs/server').mkdirs()
            gameDirectory = rootProject.file('runs/server')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir rootProject.file("src/${loader}/generated/resources")
